name=SevenSeg
version=1.0.0
author=Cyph3r,tadeajai4@gmail.com
maintainer=Cyph3r <tadeajai4@gmailcom>
sentence=Allows an Arduino/Genuino board to interact with a single/multiple digit Seven segment display.
paragraph=Allow multiple customizations.
category=Display
url=github.com/cyph3r
architectures=*

